{
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	"files.associations": {
		".clang*": "yaml",
		"cmath": "cpp",
		"type_traits": "cpp",
		"format": "cpp",
		"iostream": "cpp",
		"memory": "cpp",
		"sstream": "cpp",
		"ostream": "cpp",
		"vector": "cpp",
		"xlocnum": "cpp",
		"fstream": "cpp"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}